<?php

return [
    'Name' => 'Nome',
    'Location area' => 'Localização',
    'Base experience' => 'Experiência base',
    'Not Found' => 'Não Encontrado',
    'Next' => 'Avançar',
    'Previous' => 'Voltar',
    'Strong' => 'Forte',
    'pass_weak' => 'Fraco, insira no mínimo 8 caracteres',
    'pass_medium' => 'Médio, insira pelo menos uma letra maiúscula, uma letra minúscula, um carácter especial e um número',
    'emails_error' => 'Emails não cadastrados por erro: ',
    'Please select a file to upload.' => 'Por favor, selecione um arquivo para enviar.',
    'Only CSV and XLSX file types are allowed.' => 'Somente arquivos do tipo CSV e XLSX são permitidos.',
    "You don't have permission to access" => 'Você não tem permissão para acessar.',
    'spreadsheet_specifications' => 'Planilha não atende as especificações. Colunas necessárias: email, password, login',
    'Registered users' => 'Usuários cadastrados',
    'Existing users (not updated)' => 'Usuários ja existentes (não foram atualizado)',
    "Attention: The spreadsheet should contain the columns: 'Login', 'Email', 'Password'" => "Atenção: A planilha deve conter as colunas: 'Login', 'Email', 'Password'",
    'Insert a spreadsheet (XLSX or CSV) to register users in bulk' => 'Envie uma planilha (XLSX ou CSV) para registrar em usuários em massa',
    'Register users' => 'Cadastrar Usuários',
    'Upload file' => 'Enviar arquivo',
    'Bulk User Registration' => 'Cadastro de usuários em massa',
];
