<?php

return [
    'Name' => 'Name',
    'Location area' => 'Location area',
    'Base experience' => 'Base experience',
    'Not Found' => 'Not Found',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Strong' => 'Strong',
    'pass_weak' => 'Weak, please enter at least 8 characters',
    'pass_medium' => 'Medium, please enter at least one uppercase letter, one lowercase letter, one special character, and one number',
    'emails_error' => 'Emails not registered due to an error',
    'Please select a file to upload.' => 'Please select a file to upload.',
    'Only CSV and XLSX file types are allowed.' => 'Only CSV and XLSX file types are allowed.',
    "You don't have permission to access" => "You don't have permission to access",
    "spreadsheet_specifications" => "The spreadsheet does not meet the specifications. Required columns are: email, password, login.",
    'Registered users' => 'Registered users',
    'Existing users (not updated)' => 'Existing users (not updated)',
    "Attention: The spreadsheet should contain the columns: 'Login', 'Email', 'Password'" => "Attention: The spreadsheet should contain the columns: 'login', 'email', 'password'",
    'Insert a spreadsheet (XLSX or CSV) to register users in bulk' => 'Insert a spreadsheet (XLSX or CSV) to register users in bulk',
    'Register users' => 'Register users',
    'Upload file' => 'Upload file',
    'Bulk User Registration' => 'Bulk User Registration',
    'Download Template Spreadsheet' => 'Download Template Spreadsheet',
    'Administrative Panel' => 'Administrative Panel',
];
